# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: 'DisplayKit - Bump & Release by Chat'
description: 'Greet someone'
branding:
  icon: book-open
  color: red

runs:
  # https://docs.github.com/pt/enterprise-cloud@latest/actions/creating-actions/creating-a-javascript-action#creating-an-action-metadata-file
  using: "composite"
  steps:
    ## [Common_CI_Steps]
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
    ## ======
    - name: "Setup Environment"
      shell: bash
      run: "Olá pessoas!"
